{
  "name": "sql",
  "version": "1.0.0",
  "description": "Connects with SQL pro/workbench and stores data",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "mysql": "^2.13.0",
    "require": "^2.4.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
